//.resetProjectFont(@fontFamily, @fontSize, @fontColor);
@fontFamily : "PT Sans", "Helvetica Neue", Helvetica, Arial, '宋体';
@fontSize : 12px;
@fontColor: #000;

// .resetProjectLink(@linkColor, @hoverColor);
@linkColor: #666;
@hoverColor: #c32e18;

// background
// background:#fff url(@bg_bignum) no-repeat 0 0;
@bg_body : "../project/yidao/image/bg_body.jpg";
@bg_special : "";
@bg_weibo_attention :  "";
@bg_bignum :  "";
@bg_footer :  "";
.resetBrowser();
.resetProjectFont(@fontFamily, @fontSize, @fontColor);
.resetProjectLink(@linkColor, @hoverColor);
//.resetForm(16px, 3px);
.layoutGen(1000px, 10px, 80);
.commonClassGen();
.marginsGen(20);
.paddingsGen(20);
body{
	background:#f3f2ee url(@bg_body) no-repeat center bottom;
	.minHeight(1320px);
}