.banner{
	padding:10px;
	background: #fff;
	.book{
		padding:10px 0;
	}
}
.detail{
	padding:0 5px;
	a{
		padding:0 5px;
		color:@hoverColor;
		&:hover{
			color:#666;
		}
	}
}
.dynamics{
	padding:10px 15px 0 10px;
	.title{
		.singleLineHeight(25px);
		font-size: 12px;
		font-weight: bold;
		background: #eeeeee;
		padding:0 5px;
	}
}
.speical{
	position: relative;
	background:#fff url(@bg_special) no-repeat 0 0;
	height: 439px;
	.lcontent{
		padding:0 60px 0 30px;
	}
	.speical_img{
		position: absolute;
		top:-1px;
		left:-1px;
	}
	.speical_more{
		position: absolute;
		bottom: 0;
		left: 550px;
	}
}

.speicals{
	.title{
		font-size:12px;
		font-weight: bold;
	}
	.img{
		border:none;
		padding:0;
	}

}
.weibo{
	padding:10px 10px 0 0;
}
.weibo_attention{
	background:#fff url(@bg_weibo_attention) no-repeat 0 0;
	height: 53px;
	width:264px;
	a{
		line-height: 53px;
		color:#999;
		span{
			text-decoration: none;
			color:#c32e18;
			padding-right: 3px;
		}
	}
	.tweibo{
		padding-left: 50px;
	}
}
.ask{
	padding:15px;
	line-height: 25px;
}

.peopleAscenic{
	.people{
		background:#fff url(@bg_bignum) no-repeat 0 0;
		height: auto;
		dl{
			height: 95px;
			padding-right: 10px;
		}
		dt, dd{
			padding-left:90px;
		}
		dt{
			a{
				font-weight: bold;
				height: 30px;
				line-height: 30px;
				color:#000;
				&:hover{
					color:@hoverColor;
				}
			}
		}
		dd{
			margin-left: 0;
			line-height: 22px;
		}
	}
	.imgcenter{
		img{
			border:1px solid #ccc;
			padding:4px;
			margin-top: 10px;
			margin-left: 10px;
		}
	}
	.tour{
		.content{
			padding:10px 0 0 0;
		}
		.item{
			width:210px;
			float: left;
		}
		img{
			border: 1px solid #ccc;
			padding:3px;
		}
		.title{
			padding:0 10px;
			.singleLineHeight(30px);
			overflow: hidden;
			font-size: 14px;
			color:#000;
			&:hover{
				color:@hoverColor;
			}
		}
	}
}

.traval{
	.content{}
	.item{
		width: 470px;
		float: left;
		margin-top: 10px;
		margin-left:20px;
	}
	p{
		margin:0;
	}
	h3{
		.singleLineHeight(30px);
		overflow: hidden;
		a{
			color:#0488DD;
			&:hover{
				color:@hoverColor;
			}
		}
	}
	.desc, .intr{
		margin-left: 209px;
	}
	.intr{
		height: 30px;
		line-height: 30px;
		border-bottom: 1px solid #ccc;
	}
	.author{
		color:#0488DD;
	}
	.time{
		padding:0 5px;
	}
	.views{
		padding-left:15px;
	}
	.num{
		color:#F17400;
		padding:0 2px;
	}
}
.views{
	.content{
		padding:10px 0 0 0;
		img{
			border: 1px solid #ccc;
			padding:3px;
		}
	}
	.item{
		width:200px;
		float: left;
	}
	.title{
		padding:0 10px;
		.singleLineHeight(30px);
		overflow: hidden;
		font-size: 14px;
		color:#000;
		&:hover{
			color:@hoverColor;
		}
	}
}
.links{
	.content{
		padding-left:5px;
	}
	a{
		display: inline-block;
		padding:5px 6px;
	}
}
.outlinks{
	text-align: center;
	height: 40px;
	line-height: 40px;
	background: #CBE0F3;
	.content{
		_padding-top:10px;
	}
	select{
		vertical-align: middle;
		margin-left:40px;
	}
}
.footer{
	color:inherit;
	background:#04A0D1 url(@bg_footer) repeat-x top center;
	height: 474px;
	.content{
		padding:10px;
		text-align:center;
		p{
			margin:0;
			line-height: 26px;
			color:#fff;
		}
		a{
			color:#fff;
			padding:0 5px;
			&:hover{
				color:@hoverColor;
			}
		}
	}
}