.mark{
	background-image: url(@bg_list_mark);
	background-repeat:no-repeat;
	display:inline-block;
	width:34px;
	height:16px;
}
.mark-hot{
	background-position:-5px -39px;
}
.mark-jing{
	background-position:-5px -68px;
}
.mark-main{
	background-position:-5px -10px;
}

.icon-show-book{
	background-image: url(@bg_show_book);
	background-repeat:no-repeat;
	display:inline-block;
	width:110px;
	height:30px;
}
.icon-show-book-print{
	background-position:-5px -6px;
}
.icon-show-book-book{
	background-position:-5px -47px;
}
