.list-tour{
	.filter{
		line-height:26px;
		dl{
			margin: 5px;
		}
		dt{
			position: absolute;
		}
		dd{
			padding-left:60px;
			margin-left: 0;
			a{
				display:inline-block;
				padding:0 5px;
			}
			.select{
				background:#0ea8e6;
				color:#fff;
			}
		}
		.submit{
			background:#fff url(@bg_list_submit) no-repeat 0 0 ;
			width:47px;
			height:20px;
			border:none;
		}
	}
	.list-items{
		table{
			border-spacing: 0;
			// fix ie 6 
			border-collapse: collapse;
			th{
				height: 30px;
				background:#e4f7fe;
				border-bottom:2px solid #bad7e9;
				color:#0192d1;
			}
			.title{
				font-size:14px;
				text-align:left;
				padding-left:15px;
			}
			.show, .book{
				background-image:url(@bg_list_submit);
				width:39px;
				height:18px;
				display:inline-block;
				padding-left:5px;
				vertical-align:middle;
			}
			.show{
				background-position:0 -59px;
			}
			.book{
				background-position:0 -30px;
			}
			.odd, .tri{
				td{
					height:40px;
					line-height:40px;
					border-bottom:1px dashed #ccc;
				}
				a{
					display: inline-block;
				}
				.mark{
					vertical-align:top;
					margin-top:3px;
				}
				.line{
					a{
						color:#003398;
						&:hover{
							color:darken(#003398, 20%);
						}
					}
				}
				.day,
				.pricenow,
				.pricemember,
				.bookit{
					text-align:center;
				}
				.pricemember{
					font-size:14px;
					color:#bc0000;
					font-weight:bold;

				}
			}
		}
	}

}