// global
@fontFamily : "PT Sans", "Helvetica Neue", Helvetica, Arial, '宋体';
@fontSize : 12px;
@fontColor: #000;
@linkColor: #666;
@hoverColor: #ccc;

// background
@bg_body : "../project/tangren/image/bg_body.jpg";
@bg_show_detail_title : "../project/tangren/image/bg_show_detail_title.jpg";
@bg_login_reg : "../project/tangren/image/bg_login_reg.jpg";
@bg_logo : "../project/tangren/image/bg_logo.jpg";
@bg_ext : "../project/tangren/image/bg_ext.jpg";
@bg_help : "../project/tangren/image/bg_help.jpg";
@bg_list : "../project/tangren/image/bg_list.jpg";
@bg_process : "../project/tangren/image/bg_process.jpg";
@bg_search : "../project/tangren/image/bg_search.jpg";
@bg_search_btn: "../project/tangren/image/bg_search_btn.jpg";
@bg_list_submit: "../project/tangren/image/bg_list_submit.jpg";
@bg_list_mark: "../project/tangren/image/bg_list_mark.jpg";
@bg_show_book: "../project/tangren/image/bg_show_book.jpg";
@bg_weibo : "../project/tangren/image/bg_weibo.jpg";