.banner{
	padding:10px;
	background: #fff;
	.book{
		padding:10px 0;
	}
}
.dynamics{
	padding:10px 15px 0 10px;
	.title{
		.singleLineHeight(25px);
		font-size: 12px;
		font-weight: bold;
		background: #eeeeee;
		padding:0 5px;
	}
}
.speical{
	position: relative;
	background:#fff url(@bg_special) no-repeat 0 0;
	height: 439px;
	.lcontent{
		padding:0 60px 0 30px;
	}
	.speical_img{
		position: absolute;
		top:-1px;
		left:-1px;
	}
	.speical_more{
		position: absolute;
		bottom: 0;
		left: 550px;
	}
}

.speicals{
	.title{
		font-size:12px;
		font-weight: bold;
	}
	.img{
		border:none;
		padding:0;
	}

}
.weibo{
	padding:10px 10px 0 0;
}
.weibo_attention{
	background:#fff url(@bg_weibo_attention) no-repeat 0 0;
	height: 53px;
	width:264px;
	a{
		line-height: 53px;
		color:#999;
		span{
			text-decoration: none;
			color:#c32e18;
			padding-right: 3px;
		}
	}
	.tweibo{
		padding-left: 50px;
	}
}
.ask{
	padding:15px;
	line-height: 25px;
}