.imgAdes{
	.img{
		padding:3px;
		border:1px solid #ccc;
	}
	.title{
		overflow: hidden;
		display: block;
	}
	.desc{
		line-height: 22px;
		padding:3px 5px;
		margin:0;
		color:#333;
		.content{
			display: block;
		}
	}
	.link{
		color:#0091FF;
		&:hover{
			color:inherit;
		}
	}
	.detail{
		padding: 0 5px;
		a{
			color:#f00;
			padding: 0 5px;
			&:hover{
				color:inherit;
			}
		}
	}
}