// .resetProjectFont(@fontFamily, @fontSize, @fontColor);
@fontFamily : "PT Sans", "Helvetica Neue", Helvetica, Arial, '宋体';
@fontSize : 12px;
@fontColor: #000;

@linkColor: #666;
@hoverColor: #c32e18;
@bgColor:#f3f2ee;

// background:#fff url(@bg_bignum) no-repeat 0 0;

	.resetBrowser();
	.resetProjectFont(@fontFamily, @fontSize, @fontColor);
	.resetProjectLink(@linkColor, @hoverColor);
	.commonClassGen();

body {

}