// .resetProjectFont(@fontFamily, @fontSize, @fontColor);
@fontFamily : "PT Sans", "Helvetica Neue", Helvetica, Arial, '宋体';
@fontSize : 12px;
@fontColor: #000;

// .resetProjectLink(@linkColor, @hoverColor);
@linkColor: #666;
@hoverColor: #c32e18;
@bgColor:#f3f2ee;

// background
// background:#fff url(@bg_bignum) no-repeat 0 0;
@bgBody    : "../project/yidao/image/bg_body.jpg";
@bgHeader  : "../project/yidao/image/bg_header.jpg";
@bgMenuActive  : "../project/yidao/image/bg_menu_active.jpg";
@bgDate  : "../project/yidao/image/bg_date.jpg";
@bgContent  : "../project/yidao/image/bg_content.jpg";
@bgComment  : "../project/yidao/image/bg_comment.jpg";
@bgCutter  : "../project/yidao/image/bg_cutter.jpg";
@bgSideSearch  : "../project/yidao/image/bg_search.jpg";
@bgSideSearchBtn  : "../project/yidao/image/bg_search_btn.jpg";
@bgSide  : "../project/yidao/image/bg_side.jpg";
@bgTag  : "../project/yidao/image/bg_tag.jpg";
@bgCommentTitle  : "../project/yidao/image/bg_comment.gif";
	.resetBrowser();
	.resetProjectFont(@fontFamily, @fontSize, @fontColor);
	.resetProjectLink(@linkColor, @hoverColor);
//.resetForm(16px, 3px);
	.layoutGen(1000px, 10px, 80);
	.commonClassGen();
	.marginsGen(20);
	.paddingsGen(20);

.col-left{
	width: 660px;
	float: left;
}

.col-right{
	width: 320px;
	float:right;
}
.col-side-left{
	width:60px;
	float: left;
}
.col-side-right{
	width:250px;
	float: right;
}
.col-comment-left{
	width:360px;
	float: left;
}
.col-comment-right{
	width:150px;
	float: right;
}
body {
	background : @bgColor url(@bgBody) no-repeat center bottom;
	.minHeight(1320);
}