.header{
	height: 260px;
	background:@bgColor url(@bgHeader) no-repeat center top;
	.i_top{
		height: 20px;
	}
	.i_logo{
		position: relative;
		height: 115px;
		width: 257px;
		a{
			display: block;
			height: 115px;
		}
	}
	.i_menu{
		padding-top:80px;
		li{
			float:left;
			line-height: 40px;
			font-size: 14px;
			a{
				display: inline-block;
				color:#000;
				text-align: center;
				margin:0 30px;
				&:hover{
					color:@hoverColor;
				}
			}
		}
		.active{
			a{
				display: inline-block;
				margin-right: 0;
				width: 166px;
				height: 40px;
				color:#fff;
				background:transparent url(@bgMenuActive) no-repeat center top;

			}
		}
		a{
			color:#000;
			font-weight: bold;
		}

	}
}

.side{
	.i_search{
		position: relative;
		background:transparent url(@bgSideSearch) no-repeat center top;
		height: 48px;
		.search_input{
			border: none;
			height: 23px;
			width: 187px;
			position: absolute;
			top: 11px;
			left: 40px;
			background: #f4f4f4;
		}
		.search_btn{
			border:none;
			display: inline-block;
			width: 71px;
			height: 45px;
			position: absolute;
			top: 0;
			right: 0;
			cursor: pointer;
			&:hover{
				background:transparent url(@bgSideSearchBtn) no-repeat 4px top;
			}
		}
	}
	.i_side{
		background:transparent url(@bgSide) no-repeat 4px top;
	}
	.sideCat{
		margin-top: 30px;
		line-height: 28px;
		a{
			white-space: nowrap;
			width: 80px;
			display: inline-block;
		}
	}
}