.resetBrowser();
.resetProjectFont(@fontFamily, @fontSize, @fontColor);
.resetProjectLink(@linkColor, @hoverColor);
.resetForm(16px, 3px);
.layoutGen(980px, 20px, 10px, 20);
.commonClassGen();
.marginsGen(20);
body{
	background:#fff url(@bg_body) no-repeat center top;
}
.col-left{
	width:275px;
	float:left;
	_display:inline;
}
.col-right{
	width:695px;
	float:right;
	_display:inline;
}
.w340{
	width:340px;
}
.infos{
	h3{
		height:30px;
		line-height:30px;
		padding-left:18px;
		background:#e4f7fe;
		color:#105687;
		a{
			font-size:12px;
			font-weight:normal;
			float:right;
			padding-right:10px;
			color:#0091d4;
			&:hover{
				color:darken(#0091d4, 20%);
			}
		}
	}
	.content{
		border:1px solid #bad7e7;
		border-top-width:2px;
		padding:17px 23px;
	}
}


