.header{
	.top{
		height:24px;
		line-height:24px;
		text-align:right;
		a{
			display:inline-block;
			padding:0 10px;
			&:hover{
				color:#000;
			}
		}
		.login,.reg{
			background-image:url(@bg_login_reg);
			width:77px;
			height:24px;
			padding:0;
		}
		.login{
			&:hover{
				background-position:0 24px;
			}
		}
		.reg{
			background-position:77px 0;
			&:hover{
				background-position:77px 24px;
			}
		}
	}
	.webinfo{
		height:89px;
		.logo{
			background-image:url(@bg_logo);
			width:196px;
			height:89px;
			display:inline-block;
			a{
				display:block;
				width:196px;
				height:89px;
			}
		}
		.tel400{
			position:absolute;
			top:50px;
			left:235px;
			font-size:18px;
			font-weight:bold;
			color:#1a5191;
		}
	}
	.menu{
		height:35px;
		ul{
			padding-top:3px;
			font-size:14px;
			font-weight:bold;
			padding-left:35px;
		}
		li{
			float:left;
			&.active a{
				background:#fff;
				color:#0b74ad;
			}
		}
		a{
			display:inline-block;
			padding:8px 20px 8px 20px;
			height:16px;
			color:#fff;
			&:hover{
				color:darken(#fff, 20%);
			}
		}
	}
}
.banner{
	margin-top:10px;
}