.list-icon{
	background-image: url(@bg_list);
	background-repeat:no-repeat;
	display:inline-block;
	width:13px;
	height:13px;
}
.list-icon-1{
	background-position:-2px -6px;
}
.list-icon-2{
	background-position:-2px -30px;
}
.list-icon-3{
	background-position:-2px -54px;
}
.list-icon-4{
	background-position:-2px -76px;
}
.list-icon-5{
	background-position:-2px -98px;
}
.list-icon-6{
	background-position:-2px -120px;
}
.list-icon-7{
	background-position:-2px -144px;
}

.mark{
	background-image: url(@bg_list_mark);
	background-repeat:no-repeat;
	display:inline-block;
	width:34px;
	height:16px;
}
.mark-hot{
	background-position:-5px -39px;
}
.mark-jing{
	background-position:-5px -68px;
}
.mark-main{
	background-position:-5px -10px;
}

.icon-show-book{
	background-image: url(@bg_show_book);
	background-repeat:no-repeat;
	display:inline-block;
	width:110px;
	height:30px;
}
.icon-show-book-print{
	background-position:-5px -6px;
}
.icon-show-book-book{
	background-position:-5px -47px;
}
