.show{
	.show-block{
		border: 1px solid #bad7e7;
		// border-top:none;
	}
	h3{
		height:30px;
		line-height:30px;
		padding-left:18px;
		background:#e4f7fe;
		color:#105687;
		border-bottom:2px solid #bad7e7;
	}
	h4{
		color:#e75130;
		font-weight:bold;
		font-size:14px;
	}
	.content{
		line-height:1.8em;
		padding:10px 16px;
	}
	h5{
		background:url(@bg_show_detail_title) no-repeat 0 0 ;
		height:28px;
		line-height:28px;
		font-size:14px;
		font-weight:normal;
		padding-right:10px;
		.day{
			display:inline-block;
			width:65px;
			text-align: center;
			font-weight: bold;
			color:#fff;
			margin-right:8px;
		}
		.ext{
			float:right;
			font-size:12px;
			strong{
				color:#0162a7;
				padding-left:10px;
			}
		}
	}
	.inner-content{
		padding:10px;
	}
}