// global
@fontFamily : "PT Sans", "Helvetica Neue", Helvetica, Arial, '微软雅黑', '宋体';
@fontSize : 12px;
@fontColor: #000;
@linkColor: #666;
@hoverColor: #ccc;

// background
@bg_body : "style/image/bg_body.jpg";
@bg_login_reg : "style/image/bg_login_reg.jpg";
@bg_ext : "style/image/bg_ext.jpg";
@bg_help : "style/image/bg_help.jpg";
@bg_list : "style/image/bg_list.jpg";
@bg_process : "style/image/bg_process.jpg";
@bg_search : "style/image/bg_search.jpg";
@bg_weibo : "style/image/bg_weibo.jpg";
